proxy_cache example;
proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_lock on;
proxy_cache_lock_timeout 31s;
proxy_cache_min_uses 1;
proxy_cache_revalidate on;
proxy_headers_hash_max_size 512;
proxy_headers_hash_bucket_size 128; 

proxy_ignore_headers "Cache-Control" "Expires" "X-Accel-Expires" "Set-Cookie";
proxy_hide_header "Set-Cookie";

proxy_set_header exampleproxy true;
proxy_set_header Host $http_host;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header X-Real-IP       $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

add_header X-Cache-Status $upstream_cache_status;
